#DB close on Exit needs to be false so spring can manage DB connection closing.
spring.datasource.url=jdbc:h2:mem:test;MVCC=true;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false;MODE=MySQL
#credentials
spring.datasource.username=sa
spring.datasource.password=
#usually driver need not be specified as Spring boot will infer from classpath and pom.xml
spring.datasource.driver-class-name=org.h2.Driver
logging.level.org.hibernate.SQL=debug
#h2 console. can be viewed at http://localhost:8080/h2-console
spring.h2.console.enabled=true
#create the schema automatically. create-drop is the default for H2 with JPA. none will be for mysql/oracle
spring.jpa.hibernate.ddl-auto=none
#Hibernate5 needs this for overriding the default table naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring bean actuator.
endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true
#customizing info endpoint
info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0
#management property access
management.port=8081
management.address=127.0.0.1
management.security.enabled=false
#enable server compression.gzipped by default.
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/javascript,application/json